PORT = 8080
secretKey = lUG2NthZQqjMeqkYzEs2u2ejf3PCZGlWPURpzN5F8N8nfRjkrEFlx6U2YBfyNN6b
MONGO_URL = mongodb+srv://foodie:79VarvYDZ5KP05oY@cluster0.sxlhn3i.mongodb.net/?retryWrites=true&w=majority
ActivationKey = guP|10@L^*b^Qa+vzwiXn<-f?$E|eD".h=X6'E^
PK_KEY =sk_test_51NxHA3BTo76s02AIpHmn0d0gRVmFKqznGxcwKiHQ1eslceVjz5cQC7jKn3a8GnsQ0IoDhxNGZoRZPDXKEzYQQErN00aE7u24Le
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = servicesfoodie@gmail.com
SMTP_PASSWORD = hxjlvwktgvytsoxr
LINK = http://localhost:5174
JWT_SECRET_TOKEN = 0gRVmFKqznGxcwKiHQ1eslceVjz5cQC7jKn3a8GnsQ0IoDhxNGZoRZPDXKEz


BULK_MESSAGE_SENDER=8809617617996
BULK_MESSAGE_API=A3gGTqBJbWQSggP8Hm0c


